public class DifferentBitSumPairwise {

    public static void main(String[] args) {
        int[] A = {697264981, 165845404, 763245219, 18607150, 290854466, 378967976, 14970009, 169269806,
            612640622, 555802144, 197676877, 726612361, 114674487, 442465205, 740594408, 711558007,
            806219833, 351894237, 53881767, 291147043, 363815203, 636259539, 246128295, 908367223,
            185153373, 436506349, 1486167, 451115140, 955855608, 23799237, 832543125, 207586394,
            267217316, 922776035, 16205526, 326161262, 179626955, 564173428, 757230815, 987291225,
            407649484, 49046703, 336010751, 122800883, 514524715, 418640265, 409778876, 264611503,
            208034578, 788789852, 801443876, 367683921, 445646294, 447793301, 681612171, 206456996,
            737179529, 787128042, 26448647, 334875137, 626928695, 196592704, 549541301, 206414954,
            523435411, 579057314, 472414224, 94784963, 521140916, 462785604, 882314050, 210815632,
            280021762, 140621689, 997382258, 659567252, 390383454, 849232107, 690835969, 32651734,
            182884642, 289453063, 674677842, 991810110, 382097261, 230804190, 679794003, 93538539,
            727092775, 695474217, 528226949, 94538132, 658208413, 972021787, 637760960, 434417097,
            238261238, 698668681, 288814170, 86433264, 853394896, 953360058, 112557326, 614175331,
            355999979, 742820862, 290694396, 300457391, 201696972, 950631559, 960433831, 913062766,
            627023445, 582875836, 225312171, 240408857, 382559439, 655041357, 476154720, 607634248, 861248971,
            445569445, 883089783, 803428058, 420325480, 545796019, 466108539, 29369905, 847539143, 847630615,
            920889842, 757840621, 39114873, 316298887, 214920290, 907244480, 630162349, 415060264, 902226440,
            199001324, 614762542, 214845709, 657830080, 821555391, 236043833, 49418066, 989942459, 664208531,
            244372157, 320618268, 817021137, 131458007, 500412347, 596736642, 1791182, 198607126, 331258424,
            162706538, 980850219, 700263828, 672185976, 248073921, 280850715, 640784640, 71554367, 193899293,
            551747584, 852025881, 4120495, 332876420, 272649911, 412142037, 88925582, 697952401, 741932379,
            960625480, 605501066, 957921476, 755679641, 688717444, 491261230, 903034015, 161544596, 927344344,
            45239515, 359674435, 681539938, 22386798, 29606176, 41770575, 453103097, 947805235, 140744615,
            330470769, 953106788, 959119620, 981082441, 33930662, 874555118, 104272521, 114935955, 108397881,
            421756505, 790248351, 152893506, 938615788, 647920300, 106765023, 188333465, 852296264, 846141687, 131944576, 557067289, 692162937, 480567838, 979224893, 823636690, 802819007, 12660814, 243833316, 197543764, 262664910, 449751789, 819574583, 495422141, 790000489, 795684719, 735405107, 658638828, 553870634, 357434597, 589158583, 984709872, 115386501, 67818775, 229340358, 608172240, 115825399, 760076183, 300126457, 441611513, 564856963, 684177534, 470498199, 437891016, 895729866, 297594163, 980939075, 629427944, 162476715, 406881033, 172583974, 806778899, 376758628, 216904069, 620433074, 187920831, 184132383, 493379258, 511218627, 953520458, 980020358, 929635931, 542952394, 381717265, 505177107, 919757779, 748380673, 731730345, 175467789, 263620662, 455836439, 848220727, 297097972, 203724102, 636981859, 555240391, 495244145, 492280415, 908243410, 586632301, 639798249, 150225814, 386638179, 803918460, 767074016, 275983051, 410052620, 336962112, 34516588, 143999735, 204704092, 506745738, 180800898, 627579980, 519682989, 607389392, 359651300, 393804078, 447444142, 531114824, 407224517, 855931307, 816350329, 431192045, 313790070, 871503640, 778774470, 945666978, 123645319, 532260465, 591630212, 161524359, 44616379, 275387292, 206202054, 132036096, 872567007, 849415047, 376594738, 349095865, 931727353, 761004266, 841236090, 502921858, 367017049, 599599706, 510220544, 208963850, 671472510, 830327262, 845185765, 403509853, 356856209, 980943029, 983381768, 141084839, 951515623, 359129975, 970645850, 503598119, 368434399, 759372615, 694546417, 212365522, 750166369, 292062444, 716530159, 348010782, 89340385, 204728327, 601699701, 966192266, 538239069, 522070246, 814962850, 133066417, 271199809, 696544862, 482604505, 605231100, 733444795, 929557947, 314546914, 978327816, 62124384, 908567954, 277528526, 877517959, 519254843, 178350949, 304551586, 103172888, 323052815, 200518280, 81946566, 991755401, 837255296, 914999036, 690649978, 544793839, 503755919, 116935156, 801061712, 106231978, 170242975, 343177668, 592370932, 736174736, 268772500, 214605809, 503958960, 350441231, 535437851, 194403098, 378105017, 716276277, 210342371, 593469713, 852235530, 747759831, 131055133, 742240463, 342567889, 80606359, 398493579, 217228450, 771362937, 854230495, 796391531, 877190773, 616551628, 161951151, 639814236, 487888262, 247854970, 951080155, 380843621, 601208773, 677057725, 304053867, 231824774, 604044354, 542791791, 478235404, 659328295, 693859319, 542879843, 198934809, 609326193, 495832617, 127963358, 691944453, 416660178, 149862510, 42881309, 54012406, 258599624, 692230834, 329925529, 177180654, 808038004, 989033991, 249649366, 376165042, 584568156, 322587740, 472426282, 351346239, 849445632, 843467579, 574674191, 226367073, 872850853, 146409846, 932520170, 935112547, 382431956, 918965499, 175332538, 572102419, 456930007, 68566263, 579747203, 843193262, 56691286, 587406043, 376265120, 159676065, 315270317, 473280614, 425452594, 122315157, 196421288, 943543401, 582409474, 569112578, 540465125, 157317347, 758353463, 409550446, 839429484, 456213297, 348302224, 43027957, 84678870, 133318010, 328864972, 897166103, 745195231, 581783962, 50843800, 49582664, 900119015, 589244504, 601310063, 173965645, 151587105, 297144967, 557768494, 347545600, 903908044, 627321817, 93218186, 709107751, 340828471, 204097715, 425228551, 954632633, 533404612, 31269602, 600304555, 145564511, 114460756, 486383350, 457847034, 32463849, 760065753, 161540783, 537988468, 533762609, 600991600, 271431287, 251118630, 559657667, 398813921, 195232060, 383112665, 907833452, 383591138, 312214660, 265874726, 500967964, 367415075, 688780679, 406681446, 411217795, 149973844, 845342783, 438095734, 487578090, 173989569, 123060411, 946051623, 440534445, 718577375, 181149376, 525045405, 136986598, 556608854, 297350863, 524466030, 153175651, 97024819, 509671354, 267027972, 245645442, 112825190, 782866416, 355992732, 945440713, 975313173, 281822156, 638760293, 470335184, 340530372, 329468116, 676364498, 27842013, 908508653, 887262359, 724266087, 861561816, 449195529, 410494463, 609837274, 405490925, 794911770, 482900726, 417002847, 96457665, 419617360, 685569609, 78029404, 569680281, 873834422, 50703254, 610800583, 247892951, 442254926, 913103994, 736979989, 890869487, 234170404, 626738131, 743276034, 985771265, 551966887, 568225316, 187793970, 453357151, 8190535, 249859371, 350169085, 146237238, 364995591, 917445802, 522230658, 180278243, 419341818, 371387815, 230844755, 978934466, 194488833, 254754803, 830191454, 727174751, 497495605, 852670531, 412913406, 41262411, 553809995, 748410996, 885586994, 372770625, 59036223, 171580788, 288415881, 533208304, 388256682, 143350464, 538589304, 195627321, 755947059, 888720566, 132509233, 919030895, 43398103, 742089230, 483667697, 21209312, 220283123, 903738241, 482424966, 392353271, 844147443, 40357213, 852237020, 951477904, 7991700, 887338758, 356777091, 535435500, 804582103, 752223605, 661757253, 735855039, 826331763, 492536095, 17996781, 830360951, 793471935, 325998440, 194819119, 359681412, 300955072, 322813135, 909701153, 106795161, 10537486, 581768843, 997140422, 623705216, 875323851, 784512000, 794546999, 150838259, 659100628, 204498222, 142235714, 171067268, 654564860, 527957933, 42963039, 930510624, 51731736, 531153824, 673643432, 428983513, 369325813, 543492895, 542412358, 56852872, 45483552, 219248285, 921135718, 248421218, 136020884, 294681161, 609394572, 684830686, 866499915, 330751929, 193020885, 43333803, 246107194, 142813140, 512604669, 350085307, 626779767, 408423750, 17676076, 479175876, 89188443, 337386430, 179954905, 497876880, 804353874, 468610911, 247450590, 183329907, 267859017, 759566427, 970697821, 477468667, 222288588, 159587018, 936118278, 93137488, 729917977, 230282334, 531953892, 736470708, 921775395, 277576214, 941486130, 649131707, 679268772, 912023612, 732731317, 227556794, 983194687, 132470174, 624572135, 273108405, 341559386, 121919614, 445328538, 442288650, 473305340, 591620692, 668882832, 517698465, 144861595, 291993706, 77013937, 827035984, 774969814, 501937180, 671620634, 938643555, 584494069, 720173496, 580231845, 816157023, 798418635, 938440278, 760402889, 705830833, 360040527, 847313595, 529605789, 215649132, 644684225, 155980047, 188031757, 313148418, 35185596, 797007371, 871115836, 833755812, 103011990, 370743595, 329327616, 663007445, 306184730, 137780654, 37607487, 664495351, 865014627, 517169781, 357355956, 121750351, 375940286, 294353978, 723956402, 302408587, 120631465, 86163036, 83684482, 643698002, 123403469, 530838923, 183303532, 925758301, 617650887, 806933408, 685822556, 119537726, 708527689, 860071031, 443334991, 194536631, 156260323, 808474392, 18312280, 837296284, 723314202, 17726240, 633932879, 775629783, 805633683, 850132455, 186172626, 928806304, 987590394, 544812279, 848975643, 471145169, 322969398, 37987354, 272970522, 628807908, 298924057, 799791000, 665324027, 888149269, 534932007, 623560490, 829800558, 652075910, 873655779, 486544443, 410595175, 171013206, 867380295, 520824801, 297216981, 831415670, 892882877, 471610014, 506576466, 62431504, 497503837, 394520260, 830371237, 617742817, 479534794, 827874380, 825621410, 88120158, 347598532, 324246623, 881773927, 514440945, 490697903, 708851889, 652947968, 124453565, 125623184, 184222971, 485245292, 802134738, 108034244, 524529591, 496270921, 617042676, 817808235, 97847341, 637414640, 663812725, 291558945, 992957081, 411614838, 726507640, 94558493, 402007123, 806689049, 629707094, 173940093, 758613440, 462235242, 388426732, 967322880, 219993166, 812373870, 469275760, 915280207, 540575904, 27108605, 603351248, 82865641, 680578415, 82181227, 691255163, 421869532, 731625770, 442661237, 165376967, 928028580, 43132003, 479882119, 291009146, 820867921, 150266474, 373870422, 661425754, 249382187, 131686851, 934158506, 98351815, 677283814, 859033483, 172489157, 83124708, 217451890, 801642428, 131793679, 409333877, 117167061, 444659469, 310818395, 776766103, 898361090, 884133676, 307942066, 500932270, 83223303, 946809735, 19757812, 864200436, 721801501, 949192083, 594915741, 96195582, 355045684, 171903719, 173670527, 104283204, 466737991, 510225652, 496813260, 18681298, 688559139, 348284289, 489494775, 945978426, 315685941, 170594461, 668581998, 570485569, 77022542, 902915200, 304941622, 194015177, 269516762, 170473159, 960344669, 495350957, 79191273, 672668859, 100120546, 457824126, 99346113, 106169469, 556381505, 391459813, 678501099, 591317321, 475611896, 513262432, 35826164, 827195013, 544683525, 526271765, 402986957, 279481220, 418967129, 614640111, 515047941, 430452899, 129962339, 711876116, 410793938, 416913366, 706204227, 37231531, 47516155, 502429526, 34065707, 400041583, 129105207, 420836437, 39825732, 566639145, 848334286, 779835284, 299687063, 678795990};

        int result = cntBits(A);
        System.out.println(result);
    }

    public static int cntBits(int[] A) {
        long count = 0;
        int k = 1000000007;
        for(int i = 0 ; i < 32 ; i++){
            long setBit = 0;
            for(int val : A){
                if(((val >> i)&1)==1){
                    setBit++;
                }
            }
            long zeroBit = A.length-setBit;
            long prod = (setBit*zeroBit)%k;
            count = (count + prod)%k;
        }
        return (int)(count*2);
    }
}
